<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Player</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="header">
                <i class="fa-solid fa-bars-staggered fa-xl" style="color: #949494;"></i>
                <div class="music-name">
                    <span class="min-margin">PLAYING NOW</span>
                    <h2 class="min-margin">A Magical journey Through Space</h2>
                    <p class="min-margin">-Leonell Cassio-</p>
                </div>
                <i class="fa-regular fa-square-plus fa-xl" style="color: #949494;"></i>
            </div>
            <img class="music-img" src="https://i.ytimg.com/vi/DRwYhxVNwzU/maxresdefault.jpg">
            <div class="music-time-dash">
                <progress id="file" value="32" max="100"> 100% </progress> 
                <div class="music-time">
                    <span>00:00</span>
                    <span>NaN:NaN</span>
                </div>
            </div>
            <div class="buttons">
                <i class="fa-solid fa-rotate-left"></i>
                <i class="fa-solid fa-backward-step"></i>
                <i class="fa-regular fa-circle-play"></i>
                <i class="fa-solid fa-forward-step"></i>
                <i class="fa-solid fa-shuffle"></i>
            </div>
            <div class="music-list">
                <a href="" class="music-info"><span>Autumn </span> <span>2:46</span></a>
                <a href="" class="music-info" id="curr-song"><span>A Magical Journey Through Space </span> <span>3:49</span></a>
                <a href="" class="music-info"><span>Burning Bridges </span> <span>4:02</span></a>
                <a href="" class="music-info"><span>Cooking </span> <span>2:21</span></a>
    
            </div>
    
        </div>
    </div>
</body>

</html>